<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: #00539f;
        }
        body{
            width: 600px;
            margin: 30px auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            color: #00539f;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px 0;
            text-shadow: 2px 2px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
            width: 40%;
        }
    </style>
</head>
<body>
    <h1>Mozilla is cool</h1>
    <img src="https://imgs.search.brave.com/BOQBMpsVLuK1UNlxxBC-Gn7iZXn4rszp1_A98MAf4M0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMtMDAuaWNvbmR1/Y2suY29tL2Fzc2V0/cy4wMC9maXJlZm94/LWljb24tNDk2eDUx/Mi01cDE4M3VpMC5w/bmc" alt="">
    <p>At Mozilla, we`re a global community of</p>
    <ul>
        <li>technologist</li>
        <li> thinkers</li>
        <li>builders</li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat odio animi totam similique blanditiis quis cumque, eum maxime autem ea est voluptate. Tempore dolorum ullam, repellat accusamus commodi sit voluptas!</p>
    <p>Read the <a href="google.es">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our moission</p>


</body>
</html>